{
	"name": "e621downloader.js",
	"version": "1.0.37",
	"description": "",
	"main": "build/src/index.js",
	"scripts": {
		"build": "rm -rf build && tsc && echo Build Finished",
		"prepare": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FurryBotCo/E621Downloader.JS.git"
	},
	"keywords": [
		"e621",
		"e621-downloader",
		"image-downloader",
		"bulk-downloader",
		"bulk-image-downloader"
	],
	"author": "Donovan_DMC",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/FurryBotCo/E621Downloader.JS/issues"
	},
	"homepage": "https://github.com/FurryBotCo/E621Downloader.JS#readme",
	"dependencies": {
		"@types/cli-progress": "^3.8.0",
		"chunk": "0.0.3",
		"cli-progress": "^3.8.2",
		"commander": "^6.2.1",
		"deasync": "^0.1.21",
		"fs-extra": "^9.0.1",
		"json5": "^2.1.3",
		"source-map-support": "^0.5.19",
		"tsee": "^1.3.2",
		"uuid": "^8.3.2"
	},
	"bin": {
		"e621downloader-cli": "./build/src/cli/main.js"
	},
	"devDependencies": {
		"@types/chunk": "0.0.0",
		"@types/fs-extra": "^9.0.6",
		"@types/ms": "^0.7.31",
		"@types/node": "^14.14.16",
		"@types/uuid": "^8.3.0",
		"ts-node": "^9.1.1",
		"typescript": "^4.1.3"
	}
}
